spring.application.name=web_keycloack
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=passer

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Product_Keycloak
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/Product_Keycloak/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/Product_Keycloak/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.client-id=product_client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/Product_Keycloak/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/Product_Keycloak/protocol/openid-connect/certs
server.port=8081


